<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FBprofile.exe" version="2.0.0.0" publicKeyToken="46328a60e05d5387" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="66.ico" asmv2:publisher="B-Technofirm" asmv2:product="FB Account Data Miner" asmv2:supportUrl="http://bipul.in/contact" co.v1:errorReportUrl="http://bipul.in/contact" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FBprofile" version="1.0.0.0" publicKeyToken="46328A60E05D5387" language="neutral" processorArchitecture="msil" />
    <commandLine file="FBprofile.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facebook.dll" size="107520">
      <assemblyIdentity name="Facebook" version="6.0.10.0" publicKeyToken="58CB4F2111D1E6DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yFWBF/e5T9Tbb2A6WXd+1uEZfFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FBprofile.exe" size="83456">
      <assemblyIdentity name="FBprofile" version="1.0.0.0" publicKeyToken="46328A60E05D5387" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t3Cp6b08CVzPsNzHEJ63rm0ydNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="66.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nivcVYNSS5szqiX03KQ7R/VK84o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIPUL-PC\BIPUL" issuerKeyHash="eac6efad53bf9c423aed5ef40175679932747f29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zeU1YeFYJYmUjtqr8cTxOtF5i+k=</DigestValue></Reference></SignedInfo><SignatureValue>LyhDBGlmi73C297O0fvegcm2fSWC5AliecK4qr1Q+MNpkdtaXG17/pG5bd0j9cFudLmBatWIUKZ2JnIAkvHTvnK9tpvNaV+SqTBHtz1eyfJNFSx9B97rs5cy9TaQnNZcp8EDcMwgnlqrz3wrJ/AjYcb7r26qJLSYmmMY28Yij6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPOIT00zFsyzNHN590w2wAvSprFiYA0oSgC6B4AenbQAOgETdmyAB8KzKbeZYP3nj4AMfW740n2xjiN1ihMAzE6UK24j9qdAJQ/noys7w/vG1IoQNWqmrRy8WyNQITUvTKQjyEubMKJzUIcICHMQhI1jS4tKmaJEdfHQqwg8IrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e98b79d13af1c4f1abda8e94892558e16135e5cd" Description="" Url=""><as:assemblyIdentity name="FBprofile.exe" version="2.0.0.0" publicKeyToken="46328a60e05d5387" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIPUL-PC\BIPUL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kqjpk276c8LUhmjJfU+cK18kmnk=</DigestValue></Reference></SignedInfo><SignatureValue>n6MfjbLYMUiZHoi3sbBuS8Ot2BVBEeZP10yXNah9p+M29s8Em/xOdPQGl+FJ5Zf5oDyuhkR0N9iTCegj9+6v3ov0COAEjyog3q7hjPC8/nBMBAo+DEAru/NHs7+2kf6goInfM+XW4UO6IxqkgBYoeEKRYlMQGJ12R6YhOSUr1uQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPOIT00zFsyzNHN590w2wAvSprFiYA0oSgC6B4AenbQAOgETdmyAB8KzKbeZYP3nj4AMfW740n2xjiN1ihMAzE6UK24j9qdAJQ/noys7w/vG1IoQNWqmrRy8WyNQITUvTKQjyEubMKJzUIcICHMQhI1jS4tKmaJEdfHQqwg8IrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVVihWbb7a75H4g1hismAGTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgBJAFAAVQBMAC0AUABDAFwAQgBJAFAAVQBMMB4XDTE0MDYwMTE4MTEzOVoXDTE1MDYwMjAwMTEzOVowJzElMCMGA1UEAx4cAEIASQBQAFUATAAtAFAAQwBcAEIASQBQAFUATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxPOIT00zFsyzNHN590w2wAvSprFiYA0oSgC6B4AenbQAOgETdmyAB8KzKbeZYP3nj4AMfW740n2xjiN1ihMAzE6UK24j9qdAJQ/noys7w/vG1IoQNWqmrRy8WyNQITUvTKQjyEubMKJzUIcICHMQhI1jS4tKmaJEdfHQqwg8IrUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBJx1cmk6ThWbCLrRXeHinrt7Vhh3T5p4HJ6+oPmQObXRBywBJyXun+Kuoqj+5iBBVIzesyoEVHD2eGFKxqXDRS8iOPs/ESGteJ49Mfh6by8VJpSVtoyhHdmQtlFSHQWbUotN5B7wmgdzqT4C3XimQ7ao293vQhBR83uMN4R0tlvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>